# Neon Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_tWIVn04xhuNE@ep-nameless-violet-a4asyg0c-pooler.us-east-1.aws.neon.tech/portfolio-db?sslmode=require&channel_binding=require

# Server Configuration
NODE_ENV=production
PORT=10000

# Security
JWT_SECRET=your_super_secure_jwt_secret_change_this_in_production

# Frontend URL (Vercel)
FRONTEND_URL=https://your-portfolio.vercel.app

# Email Configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tesfutesfalemmarkos@gmail.com
EMAIL_PASS=
